{
  "name": "wabuehamm/roles",
  "description": "Elgg Roles Plugin",
  "type": "elgg-plugin",
  "keywords": [
    "elgg",
    "plugin"
  ],
  "license": "MIT",
  "support": {
    "source": "https://github.com/wabuehamm/elgg-plugin-roles",
    "issues": "https://github.com/wabuehamm/elgg-plugin-roles/issues"
  },
  "require": {
    "composer/installers": "^1.0.8"
  },
  "conflict": {
    "elgg/elgg": "<3.0.0"
  }
}
